<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MatchMaking</title>

    <link rel="icon" href="/media/mm_icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="stylesheet" href="css/final.css" />
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <img src="/media/mm_logo.png" alt="MatchMaking Logo" />
          <ul>
            <li>
              <a href="final.html">Home</a>
            </li>

            <li>
              <a href="match.html">Match</a>
            </li>

            <li>
              <a href="competition.html">Competition</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>

            <li>
              <a href="forum.html">Forum</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </header>

    <main>
      <!-- Search-Bar Section -->
      <section id="search-bar">
        <div class="container">
          <div class="search">
            <img
              src="/media/search_icon.png"
              alt="Search Icon"
              height="32"
              width="32"
            />
            <span>Search...</span>
          </div>
          <div class="filter-container">
            <div class="filter date">
              <img
                src="/media/date_logo.png"
                alt="Date Logo"
                height="32"
                width="32"
              />
              <span>Any</span>
            </div>
            <div class="filter time">
              <img
                src="/media/time_logo.png"
                alt="Time Logo"
                height="32"
                width="32"
              />
              <span>Any</span>
            </div>
            <div class="filter location">
              <img
                src="/media/location.png"
                alt="Location Logo"
                height="32"
                width="32"
              />
              <span>Hays, Kansas</span>
            </div>
            <div class="filter sport">
              <img
                src="/media/activity.png"
                alt="Activity Logo"
                height="32"
                width="32"
              />
              <span>Any</span>
            </div>
          </div>
        </div>
      </section>
      <!-- End Search-Bar Section -->

      <!-- Find-Match Section -->
      <section id="find-match">
        <div class="container">
          <div class="post">
            <div class="post-upper">
              <div class="post-profile">
                <img
                  src="./media/nadal.png"
                  alt="Rafael Nadal"
                  height="52"
                  width="52"
                />
                <p>Rafael Nadal</p>
              </div>
              <div class="post-description">
                <h1>Looking for a 1v1 Friendly Match in Tennis</h1>
                <div class="details">
                  <div class="date">
                    <img
                      src="/media/date_logo.png"
                      alt="Date Logo"
                      height="32"
                      width="32"
                    />
                    <span>May 5th, 2024</span>
                  </div>

                  <div class="time">
                    <img
                      src="/media/time_logo.png"
                      alt="Time Logo"
                      height="32"
                      width="32"
                    />
                    <span>5:30pm - 6:30pm</span>
                  </div>
                  <div class="location">
                    <img
                      src="/media/location.png"
                      alt="Location Logo"
                      height="32"
                      width="32"
                    />
                    <span>Hays, Kansas</span>
                  </div>
                  <div class="sport">
                    <span>Sport:</span>
                    <img
                      src="/media/tennis.png"
                      alt="Tennis Ball"
                      height="32"
                      width="32"
                    />
                    <span>Tennis</span>
                  </div>
                </div>
              </div>
            </div>
            <p>
              Looking for a 1v1 Friendly Match in Tennis in Hays, Kansas! I'm
              looking to hit the courts and sharpen my skills with a friendly
              game of tennis. Anyone in the Hays area up for a match? Let me
              know if you're interested!
            </p>
            <div class="button-action">
              <button class="connect-button blue-button">
                <img
                  src="/media/talk_icon.png"
                  alt="Talk Icon"
                  width="24"
                  height="24"
                />
                Connect
              </button>

              <button class="add-button blue-button">
                <img
                  src="/media/add_icon.png"
                  alt="Add Icon"
                  width="24"
                  height="24"
                />
                Add Friend
              </button>
            </div>
          </div>

          <div class="post">
            <div class="post-upper">
              <div class="post-profile">
                <img
                  src="./media/haaland.webp"
                  alt="Erling Haaland"
                  height="52"
                  width="52"
                />
                <p>Erling Haaland</p>
              </div>
              <div class="post-description">
                <h1>Anyone up for 11v11 Friendly Football Match?</h1>
                <div class="details">
                  <div class="date">
                    <img
                      src="/media/date_logo.png"
                      alt="Date Logo"
                      height="32"
                      width="32"
                    />
                    <span>May 5th, 2024</span>
                  </div>

                  <div class="time">
                    <img
                      src="/media/time_logo.png"
                      alt="Time Logo"
                      height="32"
                      width="32"
                    />
                    <span>7pm - 9pm</span>
                  </div>
                  <div class="location">
                    <img
                      src="/media/location.png"
                      alt="Location Logo"
                      height="32"
                      width="32"
                    />
                    <span>Hays, Kansas</span>
                  </div>
                  <div class="sport">
                    <span>Sport:</span>
                    <img
                      src="/media/football.png"
                      alt="Football"
                      height="32"
                      width="32"
                    />
                    <span>Soccer</span>
                  </div>
                </div>
              </div>
            </div>
            <p>
              Anyone up for an 11v11 Friendly Football Match in Hays, Kansas?
              Looking to have some fun on the pitch with a casual game. Let's
              focus on good sportsmanship! If you have a team or enough players
              for both sides, reply and let's set up a match!
            </p>
            <div class="button-action">
              <button class="connect-button blue-button">
                <img
                  src="/media/talk_icon.png"
                  alt="Talk Icon"
                  width="24"
                  height="24"
                />
                Connect
              </button>

              <button class="add-button blue-button">
                <img
                  src="/media/add_icon.png"
                  alt="Add Icon"
                  width="24"
                  height="24"
                />
                Add Friend
              </button>
            </div>
          </div>

          <div class="post">
            <div class="post-upper">
              <div class="post-profile">
                <img
                  src="./media/richard.jpeg"
                  alt="Richard Sherman"
                  height="52"
                  width="52"
                />
                <p>Richard Sherman</p>
              </div>
              <div class="post-description">
                <h1>Free Agent for Friendly Football Game</h1>
                <div class="details">
                  <div class="date">
                    <img
                      src="/media/date_logo.png"
                      alt="Date Logo"
                      height="32"
                      width="32"
                    />
                    <span>May 6th, 2024</span>
                  </div>

                  <div class="time">
                    <img
                      src="/media/time_logo.png"
                      alt="Time Logo"
                      height="32"
                      width="32"
                    />
                    <span>1pm - 3pm</span>
                  </div>
                  <div class="location">
                    <img
                      src="/media/location.png"
                      alt="Location Logo"
                      height="32"
                      width="32"
                    />
                    <span>Hays, Kansas</span>
                  </div>
                  <div class="sport">
                    <span>Sport:</span>
                    <img
                      src="/media/american_football.png"
                      alt="Football"
                      height="32"
                      width="32"
                    />
                    <span>Football</span>
                  </div>
                </div>
              </div>
            </div>
            <p>
              Free Agent for Friendly Football Game in Hays, Kansas! Looking to
              join a team for a casual game. I'm a team player and willing to
              fill any gaps you might have. Let me know if you need an extra
              player!
            </p>
            <div class="button-action">
              <button class="connect-button blue-button">
                <img
                  src="/media/talk_icon.png"
                  alt="Talk Icon"
                  width="24"
                  height="24"
                />
                Connect
              </button>

              <button class="add-button blue-button">
                <img
                  src="/media/add_icon.png"
                  alt="Add Icon"
                  width="24"
                  height="24"
                />
                Add Friend
              </button>
            </div>
          </div>

          <div class="post">
            <div class="post-upper">
              <div class="post-profile">
                <img
                  src="./media/jamorant.webp"
                  alt="Ja Morant"
                  height="52"
                  width="52"
                />
                <p>Ja Morant</p>
              </div>
              <div class="post-description">
                <h1>Needs a Team for a Friendly Hoop Game</h1>
                <div class="details">
                  <div class="date">
                    <img
                      src="/media/date_logo.png"
                      alt="Date Logo"
                      height="32"
                      width="32"
                    />
                    <span>May 6th, 2024</span>
                  </div>

                  <div class="time">
                    <img
                      src="/media/time_logo.png"
                      alt="Time Logo"
                      height="32"
                      width="32"
                    />
                    <span>3pm - 5pm</span>
                  </div>
                  <div class="location">
                    <img
                      src="/media/location.png"
                      alt="Location Logo"
                      height="32"
                      width="32"
                    />
                    <span>Hays, Kansas</span>
                  </div>
                  <div class="sport">
                    <span>Sport:</span>
                    <img
                      src="/media/basketball.png"
                      alt="Football"
                      height="32"
                      width="32"
                    />
                    <span>Basketball</span>
                  </div>
                </div>
              </div>
            </div>
            <p>
              Needs a Team for a Friendly Hoop Game! Itching to hit the court
              and play some ball, but my crew is short this time. Anyone in Hays
              looking for an extra player for a casual game? Let me know if you
              have space on your team!
            </p>
            <div class="button-action">
              <button class="connect-button blue-button">
                <img
                  src="/media/talk_icon.png"
                  alt="Talk Icon"
                  width="24"
                  height="24"
                />
                Connect
              </button>

              <button class="add-button blue-button">
                <img
                  src="/media/add_icon.png"
                  alt="Add Icon"
                  width="24"
                  height="24"
                />
                Add Friend
              </button>
            </div>
          </div>

          <div class="load-more">
            <button class="load-button">Load More</button>
          </div>
        </div>
      </section>
      <!-- End Find-Match Section -->
    </main>

    <footer>
      <div class="container">
        <h2>Connect with Us</h2>
        <div class="social-media">
          <a href="#">
            <img
              src="media/yt_logo.png"
              alt="Youtube Logo"
              height="32"
              width="32"
            />
          </a>
          <a href="#">
            <img
              src="media/fb_logo.png"
              alt="Facebook Logo"
              height="32"
              width="32"
            />
          </a>
          <a href="#">
            <img
              src="media/ig_logo.png"
              alt="Instagram Logo"
              height="32"
              width="32"
            />
          </a>
          <a href="#">
            <img
              src="media/tt_logo.png"
              alt="Twitter Logo"
              height="32"
              width="32"
            />
          </a>
        </div>

        <div class="link">
          <ul>
            <li>
              <a href="final.html">Home</a>
            </li>

            <li>
              <a href="about.html">About</a>
            </li>

            <li>
              <a href="match.html">Match</a>
            </li>

            <li>
              <a href="competition.html">Competition</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <img
            src="media/copyright_logo.png"
            alt="Copyright Sign"
            height="48"
            width="48"
          />
          <p>Copyright MatchMaking | All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
